body {
    font-family: 'Georgia', serif; /* Classic font */
    margin: 0;
    padding: 0;
    background: #f0e8d9; /* Soft beige background */
    height: 100vh;
    overflow-x: hidden;
    perspective: 1000px;
}

.container {
    max-width: 900px; /* Wider to accommodate row layout */
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Light semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: rotateX(5deg); /* Subtle 3D tilt */
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.container:hover {
    transform: rotateX(0deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #4a2c2a; /* Dark brown for classic feel */
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
}

p {
    text-align: center;
    color: #6b4e31; /* Warm brown */
    font-size: 1.1em;
    margin-bottom: 20px;
}

.form-group.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.form-group.row label {
    flex: 1;
    min-width: 120px;
    color: #4a2c2a;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: right;
    padding-right: 10px;
}

.form-group.row input {
    flex: 2;
    padding: 8px;
    border: 1px solid #d9b99b; /* Light brown border */
    border-radius: 5px;
    box-sizing: border-box;
    background: #fff;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.form-group.row input:focus {
    border-color: #8b5e34; /* Highlighted border on focus */
    transform: scale(1.02); /* Slight zoom effect */
    outline: none;
}

.btn {
    background: #8b5e34; /* Classic brown button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #6b4e31;
    transform: translateY(-2px) scale(1.05); /* Lift and scale effect */
}

.result {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #d9b99b;
    border-radius: 5px;
    text-align: center;
    display: none;
    background: #fffaf5; /* Off-white background */
    color: #6b4e31;
    font-weight: bold;
    animation: slideUp 0.5s ease-out;
}

.result.show {
    display: block;
}

/* Background Images */
.background-image-1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://miro.medium.com/v2/resize:fit:626/1*QRu9hDVzyXIL3P0VTPlw3g.jpeg') no-repeat center center/cover;
    z-index: -2;
    opacity: 0.4; /* Highlighted visibility */
    animation: zoomInOut 20s infinite ease-in-out;
}

.background-image-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://miro.medium.com/v2/resize:fit:1400/1*NpT5pyemQQsGEHXbfS51Zw.png') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.6; /* Highlighted visibility */
    animation: pan 25s infinite linear;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes zoomInOut {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes pan {
    0% { transform: translateX(0); }
    50% { transform: translateX(-5%); }
    100% { transform: translateX(0); }
}